{
  "name": "augmego-core",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "prisma": "prisma",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "elysia": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
